import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int [] A=new int [n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextInt();
			}
		int q=sc.nextInt();
        for(int i=0;i<q;i++)
        {
            int c=0;
            int P=sc.nextInt();
            int k=sc.nextInt();
            for(int j=0;j<A.length;j++)
            {
                if(P%A[j]==0)
                {
                    c++;
                }
            }
            if(c>=k)
            {
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }

        }
    }
}
