import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int c=search(m,A);
        System.out.print(c);
    }
    public static int search(int m,int[]A)
    {
        int l=A.length;
        int low=0;
        int high=l-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(m==A[mid])
            {
                return mid;
            }
            else if(m>A[mid])
            {
                low=mid+1;
            }
            else if(m<A[mid])
            {
                high=mid-1;
            }
        }
        return -1;
    }
}
