import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int [] A=new int [n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextInt();
			}
            reverse(A);
		for(int i=0;i<n;i++)
			{
				System.out.println(A[i]);
			}
    }
    public static int [] reverse(int [] A)
    {
        int i=0;
        int j=A.length-1;
        while(i<A.length/2)
        {
            int temp=A[i];
            A[i]=A[j];
            A[j]=temp;
            i++;
            j--;
        }
        return A;
    }
}
