import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
            int [] B=new int[3];
			int [] A=new int [n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextInt();
			}
            Arrays.sort(A);
		int t=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    if(A[i]+A[j]+A[k]==t)
                {
                    int temp1=A[i];
                    int temp2=A[j];
                    int temp3=A[k];
                    System.out.println(temp1+", "+temp2+" and "+temp3);
                }
                }
                
            }
        }
        
    }
}
