import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean flag=true;
        int [] A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        for(int i=0;i<A.length;i++)
        {
            if (A[i]==m)
            {
                System.out.print(i);
                flag=true;
                break;
            }
            else{
                flag=false;
            }
        }
        if(flag==false)
        {
            System.out.print(-1);
        }
    }
}
