import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
        {
            int c1=sc.nextInt();
            int c2=sc.nextInt();
            int c3=sc.nextInt();
            int c4=sc.nextInt();
            int n=sc.nextInt();
            int m=sc.nextInt();
            int[] ai=new int[n];
            for(int i=0;i<n;i++)
            {
                ai[i]=sc.nextInt();
            }
            int []bi=new int[m];
            for(int i=0;i<m;i++)
            {
                bi[i]=sc.nextInt();
            }
            int sum1=0;
            int sum2=0;
            for(int i=0;i<n;i++)
            {
                sum1=sum1+Math.min(c1*ai[i],c2);
            }
            sum1=Math.min(sum1,c3);
            for(int i=0;i<m;i++)
            {
                sum2=sum2+Math.min(c1*bi[i],c2);
            }
            sum2=Math.min(sum2,c3);
            int total=sum1+sum2;
            total=Math.min(total,c4);
            System.out.println(total);
        }
    }
}
