import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            long n=sc.nextLong();
            long k=sc.nextLong();
            long c=binary(n,k);
            System.out.println(c);
        }
        
    }
    public static long binary(long n,long k)
        {
            long low=1;
            long high=n;
            long ans=1;
            while(low<=high)
            {
                long mid=(low+high)/2;
                if(Math.pow(mid,k)<=n)
                {
                    ans=mid;
                    low=mid+1; 
                }
                else
                {
                    high=mid-1;
                }
                
            }
            return ans;
        }  
}
