import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int k=0;k<t;k++)
        {
            int diff=Integer.MAX_VALUE;
            int f=0;
            int s=0;
            int r=sc.nextInt();
            int [] A=new int [r];
            for(int i=0;i<A.length;i++)
            {
                A[i]=sc.nextInt();
            }
            int m=sc.nextInt();
            for(int i=0;i<A.length;i++)
            {
                for(int j=i+1;j<A.length;j++)
                {
                    if (A[i]+A[j]==m&&Math.abs(A[i]-A[j])<diff)
                    {
                      
                        f=Math.min(A[i],A[j]);
                        s=Math.max(A[j],A[i]);
                             diff=Math.abs(A[i]-A[j]);
                    }
                }
            }
            System.out.println("Deepak should buy roses whose prices are "+f+" and "+s+".");
        }
    }
}
