import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			long [] A=new long [n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextLong();
			}
            long [] res=array_except_self(A);
            for(int i=0;i<n;i++)
            {
                System.out.print(res[i]+" ");
            }
    }
    public static long[] array_except_self(long []A)
	{
		long []left=new long[A.length];
		left[0]=1;
		for(int i=1;i<=A.length-1;i++)
		{
			left[i]=left[i-1]*A[i-1];
		}
		long []right=new long[A.length];
		right[A.length-1]=1;
		for(int j=A.length-2;j>=0;j--)
		{
			right[j]=right[j+1]*A[j+1];
		}
		for(int k=0;k<=A.length-1;k++)
		{
			left[k]=left[k]*right[k];
		}
		return left;
	}
}
