import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=sc.nextInt();   
            double d=Math.sqrt(n);
            d=((long)(d*10000))/(10000.0);
            System.out.printf("%.4f\n",d);
        }
    }
   /* public static float squareroot(int n)
    {
        int low=0;
        int high=n;
        double ans=0.0;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(mid*mid==n)
            {
                ans=mid;
                break;
            }
            else if(mid*mid<n)
            {
               low=mid+1;
               ans=mid;
            }
            else{
                high=mid-1;
            }
        }
        double inc=0.1;
        for(int j=0;j<4;j++)
        {
            while(ans*ans<=n)
            {
                ans+=inc;
            }
            ans=ans-inc;
            inc=inc/10;
        }
        return (float)ans;
    }*/
}
